version: '2'
services:
  worker:
    build: ../..
    image: bootlegger/transcode-server:latest
    command: nodemon --debug=5859
    ports:
      - "5859:5859"
    volumes:
      # - ../..:/usr/src/app/
      - ../../config/local.js:/usr/src/app/config/local.js
      - ./.tmp:/.tmp
      - /usr/src/app/node_modules
      - ./upload:/usr/src/app/upload
      - ./music:/usr/src/app/music
networks:
  default:
    external:
      name: local_default